# SampleWPF

./: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddCallWindow.xaml  AddCallWindow.xaml.cs  AddSubscriptionWindow.xaml  AddSubscriptionWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CallControl.xaml  CallControl.xaml.cs  CallRecentListControl.xaml  CallRecentListControl.xaml.cs  CallSwitchedControl.xaml  CallSwitchedControl.xaml.cs  Converters.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleWpf.csproj  SampleWpf.sln
Properties/: Settings.Designer.cs  Settings.settings
Siprix/: SiprixAPI.cs  SiprixModelSimple.cs  SiprixModels.cs
Siprix/siprix.framework/include/: Siprix.h
Siprix/siprix.framework/lib/: siprix.lib
