<Window x:Class="SampleWpf.AddCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Add Call"  Height="Auto" Width="Auto"
        
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        >
    <Grid x:Name="MainGrid" Margin="5"><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  Text="Extension:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="txDestExt" d:Text="123" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold"/>

        <TextBlock Text="Account:" Grid.Row="1" Margin="5"/>        
        <ComboBox x:Name="cbAccounts" Grid.Row="1" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Path=Collection}" DisplayMemberPath = "Uri"
                  SelectedItem="{Binding Path=SelectedAccount, Mode=OneWay}" />

        <TextBlock  Text="With video:" Grid.Row="2" Margin="5"/>
        <CheckBox x:Name="cbWithVideo" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="tbErrText" Text="Can't start call. Add account first" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Foreground="Red"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnOK" Content="OK"  Width="100" Margin="15" HorizontalAlignment="Right" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="15" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        </StackPanel> -->
    </Grid>
</Window>
